[SUBROUTINE]
;Author : Fernand Veilleux
;icon = group.png
name = _("Comment")
image = group.png
type = comment
help = _("<b>Add a comment</b>")
ordr = n

[PARAM_N]
name = _("Note")
type = text

[CALL]
content = 
	#param_n
