[SUBROUTINE]
icon = probe-down.png
name = _("Probe Surface")
type = probe_surf
help = _("<b>Probe height of material and set value</b>")
order = act h4 zval zdepth

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
icon = enable.png
value = 1

[PARAM_ZDEPTH]
name = _("Max depth")
type = float
icon = probe-down.png
tool_tip = _("Maximum depth")
value = -0.4
metric_value = -10
header = h4

[PARAM_ZVAL]
name = _("Set value")
type = float
tool_tip = _("Value to set when touch")
value = 0.0
metric_value = 0.0
;options = _("Inside=0:Outside=1")
header = h4
icon = height.png

[PARAM_H4]
name = _("Options")
type = sub-header


[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(probe z and set author : Fernand Veilleux)
	
	o<#self_id_ena> if [#param_act]
		#<tmp_z> = #<_z>
		o<probe> call [0] [0] [#param_zdepth]
		G10 L20 P#5220 Z[#param_zval]
		G91 G0 Z[#<tmp_z> - #5063]
		G90
	o<#self_id_ena> endif
	(end #sub_name)
