[SUBROUTINE]
icon = lathe-cutting-params.png
name = _("Cutting params")
type = cutting-params
help = _("<b>Sets global cutting parameters for lathe</b>")
order = surface surface_id depth depth_step feed rpm rappid rappid_id rappid_z final final_num final_feed rpm_final cooling zcl

[PARAM_SURFACE]
name = _("Surface")
type = float
icon = lathe-surface.png
tool_tip = _("Surface")
value = 1.5
metric_value = 40

[PARAM_SURFACE_ID]
name = _("Surface for ID")
type = float
icon = lathe-surface-id.png
tool_tip = _("Surface for ID cutting")
value = 0.0
metric_value = 0.0

[PARAM_DEPTH_STEP]
name = _("Depth step")
type = float
icon = lathe-depth-step.png
tool_tip = _("Depth step")
value = -0.040
metric_value = -1.0

[PARAM_RAPPID]
name = _("Rappid")
type = float
icon = lathe-rappid.png
tool_tip = _("Rappid distance")
value = 3.0
metric_value = 70.0

[PARAM_RAPPID_ID]
name = _("Rappid for inner cuts")
type = float
icon = lathe-rappid-id.png
tool_tip = _("Rappid distance for inner cuts")
value = 0.0
metric_value = 0.0

[PARAM_RAPPID_Z]
name = _("Rappid Z to go to ID")
type = float
icon = lathe-rappid-z.png
tool_tip = _("Rappid to switch ID-OD")
value = 2.0
metric_value = 50

[PARAM_FINAL]
name = _("Final cut")
type = float
;icon =
tool_tip = _("Final cut depth step")
value = 0.020
metric_value = 1.0

[PARAM_FINAL_NUM]
name = _("Num of final cuts")
type = int
;icon =
tool_tip = _("Num of final cuts")
value = 2

[PARAM_FINAL_FEED]
name = _("Final cut feed")
type = float
icon = lathe-feed.png
tool_tip = _("Final cut Feed")
value = 4.0
metric_value = 100.0

[PARAM_FEED]
name = _("Feed")
type = float
icon = lathe-feed.png
tool_tip = _("Feed")
value = 2.5
metric_value = 60.0

[PARAM_RPM]
name = _("Spindle")
type = int
icon = lathe-spindle.png
tool_tip = _("Spindle speed")
value = 1000

[PARAM_RPM_FINAL]
name = _("Final cut spindle")
type = int
icon = lathe-spindle.png
tool_tip = _("Spindle speed")
value = 1200

[PARAM_COOLING]
name = _("Use cooling")
;header = h1
type = combo
options = _("None=9:Flood=8:Mist=7")
icon = snowflake.png
tool_tip = _("Use flood, mist or none")
value = 8

[PARAM_ZCL]
name = _("Z clear")
type = float
icon = safe-z.png
tool_tip = _("Above surface or cut start")
;header = h3
value = 0.1
metric_value = 2.0
minimum_value = 0.0
no_zero = 1


[DEFINITIONS]
content = 

[CALL]
content = 
	#<_global_surface> =	[#param_surface]
	#<_global_surface_id> =	[#param_surface_id]
	#<_global_depth_step> = [#param_depth_step]

	#<_z_clear>       = #param_zcl
	#<_rapid_z> = [#param_rappid]
	
	#<_global_rappid_id> =	[#param_rappid_id]
	#<_global_rappid_z> =	[#param_rappid_z]
	#<_global_final> =		[#param_final]
	#<_global_final_num> =	[#param_final_num]

	#<_cooling_mode>     =  #param_cooling

	#<_feed_final> = #param_final_feed
	#<_feed_normal> = #param_feed
	#<_rpm_normal> = #param_rpm
	#<_rpm_final> = #param_rpm_final
	
	F#<_feed_normal>


[BEFORE]
content = 

[AFTER]
content = 
