[SUBROUTINE]
icon = stock.png
name = _("Facing")
type = facing
help = _("<b>Workpiece or Raw material used</b>")
order = act h1 start u_s ugc end u_e ugce sz ez fin

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1
tool_tip = _("Params will be set even if disabled")

[PARAM_H1]
name = _("Parameters")
type = sub-header

[PARAM_START]
name = _("Start position")
type = combo-user
options = _("User defined=0:Outside=1:Outside + X clear=2:G-Code=3")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 1
header = h1
links = u_s=0:ugc=3

[PARAM_U_S]
name = User start
type = float
value = 2.0
metric_value = 50.0
minimum_value = 0.0
no_zero = 1
header = h1
hidden = 1

[PARAM_UGC]
name = User gcode
type = gcode
value =
header = h1
hidden = 1

[PARAM_END]
name = _("End position")
type = combo-user
options = _("User defined=0:Center=1:Inside=2:Inside - X clear=3:G-Code=4")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 1
header = h1
links = u_e=0:ugce=4

[PARAM_U_E]
name = User start
type = float
value = 2.0
metric_value = 50.0
minimum_value = 0.0
no_zero = 1
header = h1
hidden = 1

[PARAM_UGCE]
name = User gcode
type = gcode
value =
header = h1
hidden = 1

[PARAM_SZ]
name = _("Start Z position")
;icon = enable.png
type = float
value = 0.0
metric_value = 0.0
tool_tip = _("Params will be set even if disabled")
header = h1

[PARAM_EZ]
name = _("End Z position")
;icon = enable.png
type = float
value = -0.020
metric_value = 0.0
tool_tip = _("Params will be set even if disabled")
header = h1

[PARAM_FIN]
name = _("Finishing pass")
icon = finish.png
type = int
value = 0
minimum_value = 0
tool_tip = _("Params will be set even if disabled")
header = h1


[CALL]
content =
	(begin #sub_name)
	(tool change params and changing code author : Fernand Veilleux)
	o<#self_id_act> if [#param_act]
		o<select>  CALL [40] [#param_start] [#param_u_s] [#<wp_dia_od>] [#<wp_dia_od> + #<_x_clear>] [#param_ugc]
		o<select>  CALL [41] [#param_end] [#param_u_e] [0] [#<wp_dia_id>] [#<wp_dia_id> - #<_x_clear>] [#param_ugce]
	
		o<facing> CALL [#40] [#41] [#param_sz] [#param_ez] [#param_fin]
	o<#self_id_act> endif
	(end #sub_name)
	
