[SUBROUTINE]
icon = stock.png
name = _("Facing")
type = facing
help = _("<b>Face flat end and optionnaly set this face to 0</b>")
order = act h1 hx start u_s ugc end u_e ugce hz sz zu_s zugc ez zu_e zugce fin h2 0

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_H1]
name = _("Parameters")
type = sub-header

[PARAM_H2]
name = _("Touch off")
type = sub-header

[PARAM_HX]
name = _("X axis")
type = sub-header
header = h1

[PARAM_HZ]
name = _("Z axis")
type = sub-header
header = h1

[PARAM_START]
name = _("Start")
type = combo-user
options = _("User defined=0:Outer=1:G-Code=2")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 1
header = hx
links = u_s=0:ugc=3

[PARAM_U_S]
name = unnamed
type = float
value = 2.0
metric_value = 50.0
minimum_value = 0.0
no_zero = 1
header = hx
hidden = 1

[PARAM_UGC]
name = unnamed
type = gcode
value =
header = hx
hidden = 1

[PARAM_END]
name = _("End")
type = combo-user
options = _("User defined=0:Inner - tool tip radius=1:0 - tool tip radius=2:G-Code=3")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 1
header = hx
links = u_e=0:ugce=3

[PARAM_U_E]
name = unnamed
type = float
value = 2.0
metric_value = 50.0
no_zero = 1
header = hx
hidden = 1

[PARAM_UGCE]
name = unnamed
type = gcode
value =
header = hx
hidden = 1

[PARAM_SZ]
name = _("Start")
;icon = enable.png
type = combo-user
options = _("User defined=0:Current position=1:G-Code=2")
value = 1
tool_tip = _("Pre or user defined")
header = hz
links = zu_s=0:zugce=2

[PARAM_ZU_S]
name = unnamed
type = float
value = 0.0
metric_value = 0.0
header = hz
hidden = 1

[PARAM_ZUGC]
name = unnamed
type = gcode
value =
header = hz
hidden = 1

[PARAM_EZ]
name = _("End")
;icon = enable.png
type = combo-user
options = _("User defined=0:Current - 0.020/0.5mm=1:Current - 0.030/0.75mm=2:Current - 0.050/1.3mm=3:G-Code=4")
value = 2
tool_tip = _("Pre or user defined")
header = hz
links = zu_e=0:zugce=4

[PARAM_ZU_E]
name = unnamed
type = float
value = 0.0
metric_value = 0.0
header = hz
hidden = 1

[PARAM_ZUGCE]
name = unnamed
type = gcode
value =
header = hz
hidden = 1

[PARAM_FIN]
name = _("Finishing passes")
icon = finish.png
type = int
value = 2
minimum_value = 0
tool_tip = _("Or spring passes")
header = h1

[PARAM_0]
name = _("Set Z to 0")
;icon = enable.png
type = bool
header = h2
value = 0
tool_tip = _("Set finished face to Z0")


[CALL]
content =
	(begin #sub_name)
	(author : Fernand Veilleux)
	
	o<#self_id_act> if [#param_act]
		o<select>  CALL [40] [#param_start] [#param_u_s] [#<_wp_dia_od>] [#param_ugc]
		o<select>  CALL [41] [#param_end] [#param_u_e] [#<_wp_dia_id> - #5410 / 2] [- #5410 / 2] [#param_ugce]
	
		o<select>  CALL [42] [#param_sz] [#param_zu_s] [#<_z>] [#param_zugc]
		
		o<#self_id_00> if [#<_metric>]
			o<select>  CALL [43] [#param_ez] [#param_zu_e] [#<_z> - 0.5] [#<_z> - 0.75] [#<_z> - 1.3] [#param_zugce]
		o<#self_id_00> else
			o<select>  CALL [43] [#param_ez] [#param_zu_e] [#<_z> - 0.02] [#<_z> - 0.03] [#<_z> - 0.05] [#param_zugce]
		o<#self_id_00> endif
		
		o<facing> CALL [#40] [#41] [#42] [#43] [#param_fin] [#param_0]
		
	o<#self_id_act> endif
	
	(end #sub_name)
	
