[SUBROUTINE]
icon = stock.png
name = _("Workpiece")
type = workpiece
help = _("<b>Workpiece or Raw material used</b>")
order = h1 cmode od id h2 x_safe z_safe x_rap z_rap

[PARAM_H1]
name = _("Size")
type = sub-header

[PARAM_H2]
name = _("Clearances")
type = sub-header

[PARAM_OD]
name = _("Outer")
type = float
value = 2.0
metric_value = 50.0
minimum_value = 0.0
no_zero = 1
header = h1

[PARAM_ID]
name = _("Inner")
type = float
value = 0.0
metric_value = 0.0
minimum_value = 0.0
header = h1

[PARAM_CMODE]
name = _("Mode")
type = combo
header = h1
options = _("Diameter=7:Radius=8")
value = 7
tool_tip = _("Constant surface speed or RPM")

[PARAM_X_SAFE]
name = _("X clear")
type = float
value = 0.025
metric_value = 0.70
minimum_value = 0.005
header = h2

[PARAM_Z_SAFE]
name = _("Z clear")
type = float
value = 0.025
metric_value = 0.70
minimum_value = 0.005
header = h2

[PARAM_X_RAP]
name = _("X Rapid")
type = float
value = 0.250
metric_value = 6.0
minimum_value = 0.025
tool_tip = _("From material")
header = h2

[PARAM_Z_RAP]
name = _("Z Rapid")
type = float
icon = rapid.png
header = h3
tool_tip = _("Right of material")
value = 0.250
metric_value = 6.0
minimum_value = 0.025
no_zero = 1
header = h2

[CALL]
content =
	(begin #sub_name)
	(workpiece definition author : Fernand Veilleux)
	
	#<_wp_dia_od> = [#<_units_radius> * #param_od]
	#<_wp_dia_id> = [#<_units_radius> * #param_id]
	
	G#param_cmode
	
	o<#self_id_00> if [#param_cmode EQ 7] (Diameter)
		#<_x_clear>  = [#param_x_safe * 2]
		#<_x_rapid>  = [#param_x_rap * 2]
	o<#self_id_00> else
		#<_x_clear>  = #param_x_safe
		#<_x_rapid>  = #param_x_rap
	o<#self_id_00> endif
	
	#<_z_clear>  = #param_z_safe
	#<_z_rapid>  = #param_z_rap

	(end #sub_name)
