[SUBROUTINE]
icon = stock.png
name = _("Parting Off")
type = parting
help = _("<b>Parting single or multiple pieces. CUTTER WIDTH (DIAMETER) MUST BE DEFINED IN TOOL TABLE</b>")
order = act h1 hx start u_s ugc end u_e ugce zpos zu_s zugce l r

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_H1]
name = _("Parameters")
type = sub-header

[PARAM_HX]
name = _("X axis")
type = sub-header
header = h1

[PARAM_START]
name = _("Start")
type = combo-user
options = _("User defined=0:Current position=1:Outer=2:G-Code=3")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 1
header = hx
links = u_s=0:ugc=3

[PARAM_U_S]
name = unnamed
type = float
value = 2.0
metric_value = 50.0
minimum_value = 0.0
no_zero = 1
header = hx
hidden = 1

[PARAM_UGC]
name = unnamed
type = gcode
value =
header = hx
hidden = 1

[PARAM_END]
name = _("End")
type = combo-user
options = _("User defined=0:Inner=1:Inner - X clear=2:G-Code=3")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 1
header = hx
links = u_e=0:ugce=4

[PARAM_U_E]
name = unnamed
type = float
value = 2.0
metric_value = 50.0
minimum_value = 0.0
no_zero = 1
header = hx
hidden = 1

[PARAM_UGCE]
name = unnamed
type = gcode
value =
header = hx
hidden = 1

[PARAM_ZPOS]
name = _("Start Z")
;icon = enable.png
type = combo-user
options = _("User defined=0:Current position=1:G-Code=2")
value = 1
tool_tip = _("Pre or user defined")
header = h1
links = zu_s=0:zugce=2

[PARAM_ZU_S]
name = unnamed
type = float
value = 0.0
metric_value = 0.0
header = h1
hidden = 1

[PARAM_ZUGCE]
name = unnamed
type = gcode
value =
header = h1
hidden = 1

[PARAM_L]
name = _("Length")
;icon = enable.png
type = float
value = 1.0
metric_value = 25.0
header = h1

[PARAM_R]
name = _("Count")
;icon = enable.png
type = int
value = 1
minimum_value = 1
header = h1


[CALL]
content =
	(begin #sub_name)
	(tool change params and changing code author : Fernand Veilleux)
	o<#self_id_act> if [#param_act]
		o<select>  CALL [40] [#param_start] [#param_u_s] [#<_x>] [#<_wp_dia_od>] [#param_ugc]
		o<select>  CALL [41] [#param_end] [#param_u_e] [#<_wp_dia_id>] [#<_wp_dia_id> - #<_x_clear>] [#param_ugce]
		o<select>  CALL [42] [#param_zpos] [#param_zu_s] [#<_z>] [#param_zugce]
	
		o<parting> CALL [#40] [#41] [#param_zpos] [#param_l] [#param_r]
	o<#self_id_act> endif
	(end #sub_name)
