[SUBROUTINE]
icon = tool-change.png
name = _("Radius OD")
type = radius_od
help = _("<b>Create inner radius</b>")
order = act h1 end start_z r fin dir

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1
tool_tip = _("Params will be set even if disabled")

[PARAM_H1]
name = _("Parameters")
type = sub-header

[PARAM_END]
name = _("Finished dimension")
type = float
value = 1.5
metric_value = 40.0
minimum_value = 0.0
no_zero = 1
header = h1

[PARAM_START_Z]
name = _("Start Z position")
icon = enable.png
type = float
header = h1
value = 0.0
metric_value = 0.0

[PARAM_R]
name = _("Radius")
icon = radius.png
type = float
value = 0.25
metric_value = 6.0
minimum_value = 0.0
header = h1

[PARAM_FIN]
name = _("Finishing passes")
icon = finish.png
type = int
value = 2
minimum_value = 0
tool_tip = _("Or spring passes")
header = h1

[PARAM_DIR]
name = _("Direction")
type = combo
options = _("Z Negative=1:Z Positive=-1")
value = 1
header = h1

[DEFINITIONS]
content =
;	<eval>self.include_once(/home/fernand/Dropbox/lathe-ncam/turning.ngc)</eval>

[CALL]
content =
	(begin #sub_name)
	(author : Fernand Veilleux)
	
	o<#self_id_act> if [#param_act]
		o<radius_od> CALL [#param_end] [#param_start_z] [#param_r] [#param_fin] [#param_dir]
	o<#self_id_act> endif
	
	(end #sub_name)
