[SUBROUTINE]
icon = tool-change.png
name = _("Fillet")
type = fillet
help = _("<b>Create inner radius</b>")
order = act h1 start u_s ugc end start_z r fin dir

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1
tool_tip = _("Params will be set even if disabled")

[PARAM_H1]
name = _("Parameters")
type = sub-header

[PARAM_END]
name = _("Finished dimension")
type = float
value = 1.5
metric_value = 40.0
minimum_value = 0.0
no_zero = 1
header = h1

[PARAM_START]
name = _("Start dimension")
type = combo-user
options = _("User defined=0:Outside=1:Outside + X clear=2:G-Code=3")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 0
header = h1
links = u_s=0:ugc=3

[PARAM_U_S]
name = unnamed
type = float
value = 1.0
metric_value = 25.0
minimum_value = 0.0
no_zero = 1
header = h1
hidden = 1

[PARAM_UGC]
name = unnamed
type = gcode
value = 
header = h1
hidden = 1

[PARAM_START_Z]
name = _("Start Z position")
icon = enable.png
type = float
header = h1
value = 0.0
metric_value = 0.0

[PARAM_R]
name = _("Radius")
icon = radius.png
type = float
value = 0.25
metric_value = 6.0
minimum_value = 0.0
header = h1

[PARAM_FIN]
name = _("Finishing passes")
icon = finish.png
type = int
value = 2
minimum_value = 0
tool_tip = _("Or spring passes")
header = h1

[PARAM_DIR]
name = _("Fillet side")
type = combo
options = _("Left=1:Right=-1")
value = 1
header = h1

[DEFINITIONS]
content =
;	<eval>self.include_once(/home/fernand/Dropbox/lathe-ncam/turning.ngc)</eval>

[CALL]
content =
	(begin #sub_name)
	(author : Fernand Veilleux)
	
	o<#self_id_act> if [#param_act]
		o<select>  CALL [40] [#param_start] [#param_u_s] [#<_wp_dia_od>] [#<_wp_dia_od> + #<_x_clear>] [#param_ugc]
		
		o<radius> CALL [#40] [#param_end] [#param_start_z] [#param_r] [#param_fin] [#param_dir]
	o<#self_id_act> endif
	
	(end #sub_name)
