[SUBROUTINE]
icon = stock.png
name = _("Taper ODA")
type = taper_oda
help = _("<b>Machine a taper by angle and small/large diameter/radius</b>")
order = act h1 hx start u_s ugc end u_e ugce sz zu_s zugc a fin

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_H1]
name = _("Parameters")
type = sub-header

[PARAM_HX]
name = _("X axis")
type = sub-header
header = h1

[PARAM_START]
name = _("Start")
type = combo-user
options = _("User defined=0:Outer=1:G-Code=2")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 1
header = hx
links = u_s=0:ugc=3

[PARAM_U_S]
name = unnamed
type = float
value = 2.0
metric_value = 50.0
minimum_value = 0.0
no_zero = 1
header = hx
hidden = 1

[PARAM_UGC]
name = unnamed
type = gcode
value =
header = hx
hidden = 1

[PARAM_END]
name = _("End")
type = combo-user
options = _("User defined=0:Inner=1:G-Code=2")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 0
header = hx
links = u_e=0:ugce=4

[PARAM_U_E]
name = unnamed
type = float
value = 1.75
metric_value = 40.0
minimum_value = 0.0
no_zero = 1
header = hx
hidden = 1

[PARAM_UGCE]
name = unnamed
type = gcode
value =
header = hx
hidden = 1

[PARAM_SZ]
name = _("Start Z")
;icon = enable.png
type = combo-user
options = _("User defined=0:Current position=1:G-Code=2")
value = 0
tool_tip = _("Pre or user defined")
header = h1
links = zu_s=0:zugce=2

[PARAM_ZU_S]
name = unnamed
type = float
value = 0.0
metric_value = 0.0
header = h1
hidden = 1

[PARAM_ZUGC]
name = unnamed
type = gcode
value =
header = h1
hidden = 1

[PARAM_A]
name = _("Angle")
type = float
digits = 2
icon = angle.png
tool_tip = _("Angle of taper")
value = 8.0
header = h1
suffix = &#176;

[PARAM_FIN]
name = _("Finishing passes")
icon = finish.png
type = int
value = 2
minimum_value = 0
tool_tip = _("Or spring passes")
header = h1

[CALL]
content =
	(begin #sub_name)
	(author : Fernand Veilleux)
	
	o<#self_id_act> if [#param_act]
		o<select>  CALL [40] [#param_start] [#param_u_s] [#<_wp_dia_od>] [#param_ugc]
		o<select>  CALL [41] [#param_end]   [#param_u_e] [#<_wp_dia_id>] [#param_ugce]
	
		o<select>  CALL [42] [#param_sz] [#param_zu_s] [#<_z>] [#param_zugc] [1]
	
		o<taper> CALL [#40] [#41] [#42] [#param_a] [#param_fin]
	o<#self_id_act> endif
	
	(end #sub_name)
