[SUBROUTINE]
icon = stock.png
name = _("Taper ODLA")
type = taper_odla
help = _("<b>Machine a taper by length and small/large diameter/radius</b>")
order = act h1 start u_s ugc end u_e ugce sz zu_s zugc l a fin

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_H1]
name = _("Parameters")
type = sub-header

[PARAM_START]
name = _("Start X")
type = combo-user
options = _("User defined=0:Outer=1:G-Code=2")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 1
header = h1
links = u_s=0:ugc=3

[PARAM_U_S]
name = unnamed
type = float
value = 2.0
metric_value = 50.0
minimum_value = 0.0
no_zero = 1
header = h1
hidden = 1

[PARAM_UGC]
name = unnamed
type = gcode
value =
header = h1
hidden = 1

[PARAM_SZ]
name = _("Start Z")
;icon = enable.png
type = combo-user
options = _("User defined=0:Current position=1:G-Code=2")
value = 0
tool_tip = _("Pre or user defined")
header = h1
links = zu_s=0:zugce=2

[PARAM_ZU_S]
name = unnamed
type = float
value = 0.0
metric_value = 0.0
header = h1
hidden = 1

[PARAM_ZUGC]
name = unnamed
type = gcode
value =
header = h1
hidden = 1

[PARAM_L]
name = _("Length")
;icon = enable.png
type = float
value = 1.0
metric_value = 25.0
header = h1

[PARAM_A]
name = _("Angle")
type = float
digits = 2
icon = angle.png
tool_tip = _("Angle of taper")
value = 8.0
header = h1
suffix = &#176;

[PARAM_FIN]
name = _("Finishing passes")
icon = finish.png
type = int
value = 2
minimum_value = 0
tool_tip = _("Or spring passes")
header = h1

[CALL]
content =
	(begin #sub_name)
	(author : Fernand Veilleux)
	
	o<#self_id_act> if [#param_act]
		o<select>  CALL [40] [#param_start] [#param_u_s] [#<_wp_dia_od>] [#param_ugc]
		o<select>  CALL [42] [#param_sz] [#param_zu_s] [#<_z> - 1] [#param_zugc]
	
		o<taper> CALL [#40] [#40 - TAN[#param_a] * #param_l] [#42] [#param_a] [#param_fin]
	o<#self_id_act> endif
	
	(end #sub_name)
