[SUBROUTINE]
icon = taper-odla.png
name = _("Taper ODLA")
type = taper_odla
help = _("<b>Machine a taper by small diameter, length and angle</b>")
order = act h1 start u_s ugc endx sz zu_s zugc hp l a hf fin

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_H1]
name = _("Coords")
type = sub-header

[PARAM_START]
name = _("Start X")
type = combo-user
options = _("User defined=0:Outer=1:G-Code=2")
icon = x.png
tool_tip = _("Taper large diameter or radius")
value = 1
header = h1
links = u_s=0:ugc=3

[PARAM_U_S]
type = float
value = 1.0
metric_value = 25.0
minimum_value = 0.0
no_zero = 1
header = h1
hidden = 1

[PARAM_UGC]
type = gcode
value =
header = h1
hidden = 1

[PARAM_ENDX]
name = _("End X")
type = float
value = 0.5
icon = x-end.png
metric_value = 12.0
minimum_value = 0.0
tool_tip = _("Taper small diameter or radius")
no_zero = 1
header = h1

[PARAM_SZ]
name = _("Start Z")
icon = z.png
type = combo-user
options = _("User defined=0:Current position=1:G-Code=2")
value = 0
tool_tip = _("Pre or user defined")
header = h1
links = zu_s=0:zugce=2

[PARAM_ZU_S]
;name = unnamed
type = float
value = 0.0
metric_value = 0.0
header = h1
hidden = 1

[PARAM_ZUGC]
;name = unnamed
type = gcode
value =
header = h1
hidden = 1

[PARAM_HP]
name = _("Params")
type = sub-header

[PARAM_L]
name = _("Length")
icon = width.png
type = float
value = 1.0
metric_value = 25.0
header = hp

[PARAM_A]
name = _("Angle")
type = float
digits = 2
icon = angle.png
tool_tip = _("Angle of taper")
value = 12.0
header = hp
suffix = &#176;

[PARAM_HF]
name = _("Finishing")
type = sub-header

[PARAM_FIN]
name = _("Number of passes")
icon = finish.png
type = int
value = 1
minimum_value = 0
tool_tip = _("Or spring passes")
header = hf

[CALL]
content =
	(begin #sub_name)
	(author : Fernand Veilleux)
	
	o<#self_id_act> if [#param_act]
		o<select>  CALL [42] [#param_sz] [#param_zu_s] [#<_z> - 1] [#param_zugc]
	
		o<taper> CALL [#param_start + TAN[#param_a] * #param_l] [#param_start] [#42] [#param_a] [#param_fin]
	o<#self_id_act> endif
	
	(end #sub_name)
