[SUBROUTINE]
icon = threading.png
name = _("Threading")
type = threading
help = _("<b>External or internal thread, metric or imperial (Verify)</b>&#10;If used, taper will be 45&#176;&#10;Cutter orientation should be 6 for external, 8 for internal or None")
order = act h1 sz ez hdef u d sd p hcut dgrs id pk t sc

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_H1]
name = _("Coords")
type = sub-header

[PARAM_SZ]
name = _("Begin Z")
icon = z.png
type = float
value = 0.0
metric_value = 0.0
;tool_tip = _("Params will be set even if disabled")
header = h1

[PARAM_EZ]
name = _("End Z")
icon = z-end.png
type = float
value = -1.0
metric_value = -25.0
header = h1

[PARAM_HDEF]
name = _("Thread definition")
type = sub-header

[PARAM_U]
name = _("Units")
icon = mm-in.png
type = combo
options = _("Imperial=0:Metric=1")
value = 0
header = hdef

[PARAM_D]
name = _("Large diameter")
icon = thread-d.png
type = float
value = 0.8
metric_value = 20.0
minimum_value = 0.0
no_zero = 1
header = hdef

[PARAM_SD]
name = _("Small diameter")
icon = small-diam.png
type = float
value = 0.710
metric_value = 17.8
minimum_value = 0.0
no_zero = 1
header = hdef

[PARAM_P]
name = _("Thread pitch")
icon = thread-pitch.png
type = float
value = 10.0
metric_value = 2.5
tool_tip = _("Enter TPI for inch or metric pitch")
header = hdef

[PARAM_HCUT]
name = _("Params")
type = sub-header

[PARAM_DGRS]
name = _("Depth degression")
type = float
value = 1.0
minimum_value = 1.0
maximum_value = 3.0
header = hcut
tool_tip = _("1 = constant depth, 2 = constant area")

[PARAM_PK]
name = _("Thread peak")
;icon = dx.png
type = float
value = 0.04
metric_value = 1.0
no_zero = 1
header = hcut
tool_tip = _("Positive for external, negative for internal")

[PARAM_ID]
name = _("Init thread depth")
icon = thread-depth2.png
type = float
value = 0.010
metric_value = 0.4
minimum_value = 0.0
no_zero = 1
tool_tip = _("Depth of first pass in diameter measurement")
header = hcut

[PARAM_T]
name = _("End taper")
;icon = enable.png
type = combo
options = _("None=0:On entry=1:On exit=2:Both=3")
value = 2
;tool_tip = _("Params will be set even if disabled")
header = hcut

[PARAM_SC]
name = _("Spring passes")
icon = finish.png
type = int
value = 2
minimum_value = 0
;tool_tip = _("Params will be set even if disabled")
header = hcut


[CALL]
content =
	(begin #sub_name)
	(author : Fernand Veilleux)
	
	o<#self_id_act> if [#param_act]
		o<threading> CALL [#param_sz] [#param_ez] [#param_u] [#param_d] [#param_sd] [#param_p] [#param_dgrs] [#param_id] [#param_pk] [#param_t] [#param_sc]
	o<#self_id_act> endif
	
	(end #sub_name)
