[SUBROUTINE]
icon = stock.png
name = _("Threading")
type = threading
help = _("<b>Metric or Imperial</b>")
order = act sz ez u d p id td xoff qa t sc

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1
;tool_tip = _("Params will be set even if disabled")

[PARAM_D]
name = _("Diameter")
;icon = enable.png
type = float
value = 0.8
metric_value = 20.0
minimum_value = 0.0
no_zero = 1
;tool_tip = _("Params will be set even if disabled")

[PARAM_SZ]
name = _("Start Z position")
;icon = enable.png
type = float
value = 0.0
metric_value = 0.0
;tool_tip = _("Params will be set even if disabled")

[PARAM_EZ]
name = _("Thread length")
;icon = enable.png
type = float
value = 1.0
metric_value = 25.0
;tool_tip = _("Params will be set even if disabled")

[PARAM_U]
name = _("Thread type")
;icon = enable.png
type = combo
options = _("Inch=0:Metric=1")
value = 0
;tool_tip = _("Params will be set even if disabled")

[PARAM_P]
name = _("Pitch")
;icon = enable.png
type = float
value = 10.0
metric_value = 2.5
;tool_tip = _("Params will be set even if disabled")

[PARAM_ID]
name = _("Inital Depth")
;icon = enable.png
type = float
value = 0.010
metric_value = 0.4
;tool_tip = _("Params will be set even if disabled")

#<thread_depth> = #6 (= 0.045 Thread Depth)
[PARAM_TD]
name = _("Thread Depth")
;icon = enable.png
type = float
value = 0.045
metric_value = 1.1
;tool_tip = _("Params will be set even if disabled")

[PARAM_SC]
name = _("Spring cuts")
;icon = enable.png
type = int
value = 2
minimum_value = 0
;tool_tip = _("Params will be set even if disabled")

[PARAM_XOFF]
name = _("X Offset")
;icon = enable.png
type = float
value = 0.05
metric_value = 0.0
;tool_tip = _("Params will be set even if disabled")

[PARAM_QA]
name = _("Combine Angle")
;icon = enable.png
type = combo
options = 29 &#176;=29:29.5&#176;=29.5:30 &#176;=30
value = 30
;tool_tip = _("Params will be set even if disabled")

[PARAM_T]
name = _("Taper")
;icon = enable.png
type = combo
options = _("None=0:Entry=1:Exit=2:Both=3")
value = 2
;tool_tip = _("Params will be set even if disabled")

[CALL]
content =
	(begin #sub_name)
	(tool change params and changing code author : Fernand Veilleux)
	o<#self_id_act> if [#param_act]
	
		#<pitch> = [1 / #param_p]
		#<radius> = [#param_d / 2]
	
		G0 Z#param_sz X[#<radius> + #param_xoff]
		G76 P#<pitch> Z-#param_ez I-#param_xoff J#param_id K#param_td Q#param_qa L#param_t E#param_td H#param_sc
	
	o<#self_id_act> endif
	(end #sub_name)
