[SUBROUTINE]
icon = lathe-tool-change.png
name = _("Tool Change")
type = tool_change
help = _("<b>Change Tool and/or settings</b>&#10;Changes setting accordingly even if disabled")
order = act h1 dnum us tlc spindle_dir cooling h2 mode speed max_speed h8 r_feed c_dpt h4 f_feed fc_dpt

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1
tool_tip = _("Params will be set even if disabled")

[PARAM_H1]
name = _("Tool and usage")
type = sub-header

[PARAM_H2]
name = _("Spindle speed")
type = sub-header

[PARAM_H8]
name = _("Roughing")
type = sub-header
tool_tip = _("Set these when usage is roughing")

[PARAM_H4]
name = _("Finishing")
type = sub-header
tool_tip = _("Set these when usage include finishing")

[PARAM_DNUM]
name = _("Tool number")
header = h1
type = tool
icon = tool.png
tool_tip = _("Select from tool table")
value = 0

[PARAM_US]
name = _("Usage")
header = h1
type = combo
options = _("Roughing and finishing=0:Roughing=1:Finishing=2")
tool_tip = _("Select usage for this tool")
value = 0
icon = tool-usage.png

[PARAM_TLC]
name = _("Use length comp")
icon = comp-l.png
type = combo
options = _("No=0:From tool table=1:Table and probe=2")
header = h1
value = 1
tool_tip = _("Use G43 and probe if setup")
hidden = 2

[PARAM_COOLING]
name = _("Use cooling")
header = h1
type = combo
options = _("None=9:Flood=8:Mist=7")
icon = snowflake.png
tool_tip = _("Use flood, mist or none")
value = 8

[PARAM_MODE]
name = _("Speed mode")
icon = lathe-chuck.png
type = combo
header = h2
options = _("Constant surface=0:RPM=1")
value = 0
tool_tip = _("Constant surface speed or RPM")

[PARAM_SPEED]
name = _("Surface/spindle speed")
header = h2
type = int
minimum_value = 10
icon = tool-spindle.png
tool_tip = _("Set surface or spindle speed")
value = 1000

[PARAM_MAX_SPEED]
name = _("Max spindle speed")
header = h2
type = int
minimum_value = 100
icon = tool-spindle.png
tool_tip = _("Set spindle speed")
value = 1500

[PARAM_SPINDLE_DIR]
name = _("Start spindle")
header = h1
type = combo
options = _("No=5:Clockwise=3:Counter-clockwise=4")
icon = spindle-start.png
tool_tip = _("Select spindle rotation")
value = 3
hidden = 2

[PARAM_R_FEED]
name = _("Feed")
header = h8
type = float
icon = feed.png
tool_tip = _("Feed at 100% engagement")
minimum_value = 0.0
no_zero = 1
value = 2.0
metric_value = 50.0

[PARAM_F_FEED]
name = _("Feed")
header = h4
type = float
icon = feed.png
tool_tip = _("Feed at 100% engagement")
minimum_value = 0.0
no_zero = 1
value = 1.0
metric_value = 25.0

[PARAM_C_DPT]
name = _("Cut depth")
type = float
minimum_value = 0.005
tool_tip = _("Depth of cutter engagment in machine units per pass")
value = 0.02
header = h8
metric_value = 0.05
no_zero = 1
icon = lathe-depth-step.png

[PARAM_FC_DPT]
name = _("Cut depth")
type = float
minimum_value = 0.005
tool_tip = _("Depth of cutter engagment in machine units per pass")
value = 0.01
header = h4
metric_value = 0.025
no_zero = 1
icon = lathe-depth-step.png

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(tool change params and changing code author : Fernand Veilleux)
	
	#<_tool_usage>   =  #param_us
	#<_spindle_dir>  =  #param_spindle_dir
	#<_cooling_mode> =  #param_cooling
	
	#<_rough_feed>   =  #param_r_feed
	#<_rough_cut>    =  #param_c_dpt
	
	#<_finish_feed>  =  #param_f_feed
	#<_finish_cut>   =  #param_fc_dpt
	
	o<#self_id_act> if [#param_act AND [#param_dnum NE #5400]]
		M9  (coolant off)
		T#param_dnum M6
		o<#self_id_lc> if [#param_tlc GE 1]
		;	G43 H#param_dnum
		o<#self_id_lc> endif
	o<#self_id_act> endif
	
	o<#self_id_01> if [#param_mode EQ 0]
		G96 D#param_max_speed S#param_speed
	o<#self_id_01> else
		G97
		S#param_speed
	o<#self_id_01> endif
	
	o<#self_id_02> if [#<_spindle_dir> GT 0]
		M#<_spindle_dir>
	;	G4 P#<_spindle_speed_up_delay>
	o<#self_id_02> endif
	
	(end #sub_name)
	
