[SUBROUTINE]
icon = lathe-surface.png
name = _("Turning")
type = turning
help = _("<b>Does straight turning</b>")
order = act h1 start u_s ugc end start_z end_z hf fin

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_H1]
name = _("Coords")
type = sub-header

[PARAM_START]
name = _("Start X")
type = combo-user
options = _("User defined=0:Outer=1:Current position=3:G-Code=2")
icon = x.png
tool_tip = _("Pre or user defined")
value = 1
header = h1
links = u_s=0:ugc=3

[PARAM_U_S]
type = float
value = 2.0
metric_value = 50.0
minimum_value = 0.0
no_zero = 1
header = h1
hidden = 1

[PARAM_UGC]
type = gcode
value = 
header = h1
hidden = 1

[PARAM_END]
name = _("End X")
type = float
icon = x-end.png
value = 0.5
metric_value = 12.0
minimum_value = 0.0
no_zero = 1
header = h1

[PARAM_START_Z]
name = _("Start Z")
type = combo-user
options = _("User defined=0:Current position=1:G-Code=2")
icon = z.png
tool_tip = _("Pre or user defined")
value = 1
header = h1
links = zu_s=0:zugc=3

[PARAM_ZU_S]
type = float
value = 0.0
metric_value =  0.0
header = h1
hidden = 1

[PARAM_ZUGC]
type = gcode
value = 
header = h1
hidden = 1

[PARAM_END_Z]
name = _("End Z")
icon = z-end.png
type = float
header = h1
value = -1.0
metric_value = -25.0

[PARAM_HF]
name = _("Finishing")
type = sub-header
header = h1

[PARAM_FIN]
name = _("Number of passes")
icon = finish.png
type = int
value = 1
minimum_value = 0
tool_tip = _("Or spring passes")
header = hf

[DEFINITIONS]
content =
;	<eval>self.include_once(/home/fernand/Dropbox/lathe-ncam/turning.ngc)</eval>

[CALL]
content =
	(begin #sub_name)
	(author : Fernand Veilleux)
	
	o<#self_id_act> if [#param_act]
		o<select>  CALL [40] [#param_start] [#param_u_s] [#<_wp_dia_od>] [#param_ugc] [#<_x>]
		o<select>  CALL [41] [#param_start_z] [#param_zu_s] [#<_z>] [#param_zugc]
		
		o<turning> CALL [#40] [#param_end] [#41] [#param_end_z] [#param_fin]
	o<#self_id_act> endif
	
	(end #sub_name)
