[SUBROUTINE]
version = 1.12
icon = lathe-surface.png
name = _("Turning")
type = turning
help = _("<b>External straight turning with optional radiuses</b>&#10;Uses compensation with a radius&#10;Cutter orientation should be 1, 2, 9 or None")
order = act hx b_x e_x hz b_z e_z h2 r hf fin

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_HX]
name = _("X axis")
type = sub-header

[PARAM_B_X]
name = _("Begin")
type = float
icon = x.png
value = 1.0
metric_value = 25.0
minimum_value = 0.0
no_zero = 1
header = hx

[PARAM_E_X]
name = _("End")
type = float
icon = x-end.png
value = 0.8
metric_value = 20.0
minimum_value = 0.0
header = hx

[PARAM_HZ]
name = _("Z axis")
type = sub-header

[PARAM_B_Z]
name = _("Begin")
type = float
icon = z.png
value = 0.0
metric_value = 0.0
header = hz

[PARAM_E_Z]
name = _("End")
type = float
icon = z-end.png
value = -1.0
metric_value = -25.0
header = hz

[PARAM_H2]
name = _("Option")
type = sub-header

[PARAM_R]
name = _("End radius")
type = float
value = 0.0
metric_value = 0.0
minimum_value = 0.0
tool_tip = _("Less than cutter radius means no radius at end")
icon = inner-radius.png

[PARAM_HF]
name = _("Finishing")
type = sub-header

[PARAM_FIN]
name = _("Number of passes")
icon = finish.png
type = int
value = 1
minimum_value = 0
tool_tip = _("Or spring passes")
header = hf

[DEFINITIONS]
content =
;	<eval>self.include_once(/home/fernand/Dropbox/lathe-ncam/turning.ngc)</eval>

[CALL]
content =
	(begin #sub_name)
	(author : Fernand Veilleux)
	
	o<#self_id_act> if [#param_act]
		o<turning> CALL [#param_b_x] [#param_e_x] [#param_b_z] [#param_e_z] [#param_fin] [#param_r]
	o<#self_id_act> endif
	
	(end #sub_name)
